###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:root}
#database.name = ${DB_DBNAME:city-db}

database.ip = ${DB_IP:ec2-52-48-65-240.eu-west-1.compute.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:zqdmgbzkdbtatk}
database.password = ${DB_PASSWORD:2653d3ee1c6494c853f3b04df6a15f367b8e719351a67af06d347b8ba5b12a7b}
database.name = ${DB_DBNAME:d6tui7pp74uk0a}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

#RabbitMQ config
spring.rabbitmq.host=squid.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
spring.rabbitmq.virtualHost=uzlkddss
spring.rabbitmq.username=uzlkddss
spring.rabbitmq.password=5LK8YhJlftB2UzjZ-P2nQupLfFmOBWLo
spring.rabbitmq.queue=ActivityQueue

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}